User Stories 
	1.	En tant qu’invité, je veux pouvoir remplir un formulaire d’inscription pour demander à devenir membre de l’association.
	2.	En tant qu’administrateur, je veux pouvoir examiner les demandes d’adhésion et accepter ou refuser les candidats, pour contrôler qui peut devenir membre de l’association.
	3.	En tant que membre, je veux pouvoir consulter la liste des activités organisées par l’association, y compris les détails de chaque activité, pour choisir celles auxquelles je souhaite participer.
	4.	En tant que membre, je veux pouvoir m’inscrire à une activité et recevoir une confirmation de mon inscription.
	5.	En tant que membre assigné à une action spécifique liée à une activité, je veux pouvoir consulter les détails de cette action pour savoir ce que je dois faire.
	6.	En tant que membre ayant accompli une action, je veux pouvoir marquer cette action comme terminée et voir cette information mise à jour en temps réel.
	7.	En tant que membre, je veux pouvoir consulter mon statut de cotisation pour savoir si je suis à jour dans mes paiements.
	8.	En tant que membre, je veux pouvoir consulter les procès-verbaux des réunions de l’association pour rester informé des décisions prises lors de ces réunions.
	9.	En tant que secrétaire, je veux pouvoir programmer des réunions, en indiquant la date, le lieu et l’ordre du jour.
	10.	En tant que secrétaire, je veux pouvoir rédiger et publier les procès-verbaux des réunions pour garder une trace des décisions prises lors de ces réunions.
	11.	En tant que trésorier, je veux pouvoir consulter les cotisations de tous les membres pour m’assurer que tous les paiements sont à jour.
	12.	En tant que trésorier, je veux pouvoir enregistrer les dons reçus par l’association pour tenir à jour les finances de l’association.
	13.	En tant que trésorier, je veux pouvoir gérer les cotisations liées aux activités pour assurer le financement des activités de l’association.
	14.	En tant qu’administrateur, je veux pouvoir assigner des rôles aux membres (par exemple, responsable d’une action spécifique liée à une activité) pour répartir les responsabilités au sein de l’association.
	15.	En tant qu’administrateur, je veux pouvoir créer de nouvelles activités (en entrant les détails comme la date, le lieu, la description) et assigner des actions à ces activités pour organiser les événements de l’association.
	16.	En tant que trésorier, je veux pouvoir générer des rapports financiers (par exemple, les revenus de cotisations, les dons reçus, les dépenses liées aux activités), pour suivre et gérer efficacement les finances de l’association.
	17.	En tant qu’administrateur, je veux pouvoir consulter un tableau de bord montrant les statistiques clés de l’association (par exemple, le nombre total de membres, le nombre de membres actifs, le nombre d’activités organisées, le montant total des cotisations reçues), pour avoir une vue d’ensemble de l’état de l’association.